{
    "version": "0.2.0",
    "configurations": [
        // 本地启动配置
        {
            "name": "源码启动 (调试模式)",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "program": "${workspaceFolder}/src/main.py",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        // 远程调试配置（端口 5678）
        {
            "name": "Attach 到打包后的 EXE(5678)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/src",
                    "remoteRoot": "${workspaceFolder}/dist/password_manager/_internal"
                }
            ],
            "justMyCode": false
        },
        // 远程调试配置（端口 5679）
        {
            "name": "Attach 到打包后的 EXE(5679)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5679
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/src",
                    "remoteRoot": "${workspaceFolder}/dist/password_manager/_internal"
                }
            ],
            "justMyCode": false
        },
        // 远程调试配置（端口 5680）
        {
            "name": "Attach 到打包后的 EXE(5680)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5680
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/src",
                    "remoteRoot": "${workspaceFolder}/dist/password_manager/_internal"
                }
            ],
            "justMyCode": false
        }
    ]
}